
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.app {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background-color: #111;
  color: white;
}

.logo h1 {
      font-size: 24px;
      font-weight: bold;
}
.navbar {
  display: flex;
  gap: 15px;
}

.navbar a {
  text-decoration: none;
  font-weight: bold;
  color: white;
}

.date {
  font-size: 14px;
  color: white;
}

.main-news {
  display: flex;
  flex-direction: column;
}

.headline {
  margin-bottom: 20px;
}

.headline img {
  width: 100%;
  height: 450px;
}

.headline h2 {
  font-size: 24px;
  margin-top: 10px;
}

.headline p {
  font-size: 16px;
  color: #777;
}

.sub-news {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.sub-news-item {
  flex: 1 1 calc(25% - 15px);
  background-color: #f4f4f4;
  padding: 10px;
}

.sub-news-item img {
  width: 100%;
  height: 300px;
}

.sub-news-item h3 {
  font-size: 18px;
  margin-top: 10px;
}

.sub-news-item p {
  font-size: 14px;
  color: #777;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.app {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.footer {
  background-color: #111;
  color: #fff;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1 1 20%;
  margin-bottom: 20px;
}

.footer-column h4 {
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: bold;
  border-bottom: 1px solid #444;
  padding-bottom: 10px;
}

.footer-column ul {
  list-style-type: none;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #ccc;
  font-size: 14px;
}

.footer-column ul li a:hover {
  color: #fff;
}
